spring.datasource.url=jdbc:postgresql://srikandan.tk:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/empDb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

